# Lilingtienmu
力麒天沐

## Environment
Production URL:
```
https://case.hiyes.tw/lilingtienmu/
```

## Setting
- config
```
publicPath: /lilingtienmu/
```

- 替換顏色統一在 src/assets/style/variable.scss 新增(從 variableColor.scss 複製)
